<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input_image" output_port_id="input_image" />
		<IR name="input_image" output_port_id="0" />
	</map>
	<map>
		<framework name="533" output_port_id="533" />
		<IR name="533" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="532" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_1" output_port_id="330" />
		<IR name="Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="536" output_port_id="536" />
		<IR name="536" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_2" output_port_id="535" />
		<IR name="Conv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_3" output_port_id="333" />
		<IR name="Relu_3" output_port_id="1" />
	</map>
	<map>
		<framework name="539" output_port_id="539" />
		<IR name="539" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="538" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_5" output_port_id="336" />
		<IR name="Relu_5" output_port_id="1" />
	</map>
	<map>
		<framework name="542" output_port_id="542" />
		<IR name="542" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="541" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_7" output_port_id="339" />
		<IR name="Relu_7" output_port_id="1" />
	</map>
	<map>
		<framework name="545" output_port_id="545" />
		<IR name="545" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="544" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_9" output_port_id="342" />
		<IR name="Relu_9" output_port_id="1" />
	</map>
	<map>
		<framework name="548" output_port_id="548" />
		<IR name="548" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="547" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_11" output_port_id="345" />
		<IR name="Relu_11" output_port_id="1" />
	</map>
	<map>
		<framework name="551" output_port_id="551" />
		<IR name="551" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="550" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_13" output_port_id="348" />
		<IR name="Relu_13" output_port_id="1" />
	</map>
	<map>
		<framework name="554" output_port_id="554" />
		<IR name="554" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="553" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_15" output_port_id="351" />
		<IR name="Relu_15" output_port_id="1" />
	</map>
	<map>
		<framework name="674" output_port_id="674" />
		<IR name="674" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_98" output_port_id="673" />
		<IR name="Conv_98" output_port_id="2" />
	</map>
	<map>
		<framework name="bga.left1.2.weight" output_port_id="bga.left1.2.weight" />
		<IR name="bga.left1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_99" output_port_id="475" />
		<IR name="Conv_99" output_port_id="2" />
	</map>
	<map>
		<framework name="557" output_port_id="557" />
		<IR name="557" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="556" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_17" output_port_id="354" />
		<IR name="Relu_17" output_port_id="1" />
	</map>
	<map>
		<framework name="560" output_port_id="560" />
		<IR name="560" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="559" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_19" output_port_id="357" />
		<IR name="Relu_19" output_port_id="1" />
	</map>
	<map>
		<framework name="563" output_port_id="563" />
		<IR name="563" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="562" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_21" output_port_id="360" />
		<IR name="Relu_21" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_22" output_port_id="361" />
		<IR name="MaxPool_22" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_23" output_port_id="362" />
		<IR name="Concat_23" output_port_id="2" />
	</map>
	<map>
		<framework name="566" output_port_id="566" />
		<IR name="566" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="565" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_25" output_port_id="365" />
		<IR name="Relu_25" output_port_id="1" />
	</map>
	<map>
		<framework name="569" output_port_id="569" />
		<IR name="569" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="568" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_27" output_port_id="368" />
		<IR name="Relu_27" output_port_id="1" />
	</map>
	<map>
		<framework name="572" output_port_id="572" />
		<IR name="572" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="571" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="575" output_port_id="575" />
		<IR name="575" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_29" output_port_id="574" />
		<IR name="Conv_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_30" output_port_id="373" />
		<IR name="Relu_30" output_port_id="1" />
	</map>
	<map>
		<framework name="578" output_port_id="578" />
		<IR name="578" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_31" output_port_id="577" />
		<IR name="Conv_31" output_port_id="2" />
	</map>
	<map>
		<framework name="581" output_port_id="581" />
		<IR name="581" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="580" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="584" output_port_id="584" />
		<IR name="584" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="583" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_34" output_port_id="380" />
		<IR name="Add_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_35" output_port_id="381" />
		<IR name="Relu_35" output_port_id="1" />
	</map>
	<map>
		<framework name="587" output_port_id="587" />
		<IR name="587" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="586" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_37" output_port_id="384" />
		<IR name="Relu_37" output_port_id="1" />
	</map>
	<map>
		<framework name="590" output_port_id="590" />
		<IR name="590" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="589" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_39" output_port_id="387" />
		<IR name="Relu_39" output_port_id="1" />
	</map>
	<map>
		<framework name="593" output_port_id="593" />
		<IR name="593" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="592" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_41" output_port_id="390" />
		<IR name="Add_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_42" output_port_id="391" />
		<IR name="Relu_42" output_port_id="1" />
	</map>
	<map>
		<framework name="596" output_port_id="596" />
		<IR name="596" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="595" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_44" output_port_id="394" />
		<IR name="Relu_44" output_port_id="1" />
	</map>
	<map>
		<framework name="599" output_port_id="599" />
		<IR name="599" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="598" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="602" output_port_id="602" />
		<IR name="602" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="601" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_47" output_port_id="399" />
		<IR name="Relu_47" output_port_id="1" />
	</map>
	<map>
		<framework name="605" output_port_id="605" />
		<IR name="605" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="604" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="608" output_port_id="608" />
		<IR name="608" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="607" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="611" output_port_id="611" />
		<IR name="611" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="610" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_51" output_port_id="406" />
		<IR name="Add_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_52" output_port_id="407" />
		<IR name="Relu_52" output_port_id="1" />
	</map>
	<map>
		<framework name="614" output_port_id="614" />
		<IR name="614" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="613" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_54" output_port_id="410" />
		<IR name="Relu_54" output_port_id="1" />
	</map>
	<map>
		<framework name="617" output_port_id="617" />
		<IR name="617" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="616" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_56" output_port_id="413" />
		<IR name="Relu_56" output_port_id="1" />
	</map>
	<map>
		<framework name="620" output_port_id="620" />
		<IR name="620" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_57" output_port_id="619" />
		<IR name="Conv_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_58" output_port_id="416" />
		<IR name="Add_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_59" output_port_id="417" />
		<IR name="Relu_59" output_port_id="1" />
	</map>
	<map>
		<framework name="623" output_port_id="623" />
		<IR name="623" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="622" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_61" output_port_id="420" />
		<IR name="Relu_61" output_port_id="1" />
	</map>
	<map>
		<framework name="626" output_port_id="626" />
		<IR name="626" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_62" output_port_id="625" />
		<IR name="Conv_62" output_port_id="2" />
	</map>
	<map>
		<framework name="629" output_port_id="629" />
		<IR name="629" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_63" output_port_id="628" />
		<IR name="Conv_63" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_64" output_port_id="425" />
		<IR name="Relu_64" output_port_id="1" />
	</map>
	<map>
		<framework name="632" output_port_id="632" />
		<IR name="632" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="631" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="635" output_port_id="635" />
		<IR name="635" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="634" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="638" output_port_id="638" />
		<IR name="638" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_67" output_port_id="637" />
		<IR name="Conv_67" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_68" output_port_id="432" />
		<IR name="Add_68" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_69" output_port_id="433" />
		<IR name="Relu_69" output_port_id="1" />
	</map>
	<map>
		<framework name="641" output_port_id="641" />
		<IR name="641" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_70" output_port_id="640" />
		<IR name="Conv_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_71" output_port_id="436" />
		<IR name="Relu_71" output_port_id="1" />
	</map>
	<map>
		<framework name="644" output_port_id="644" />
		<IR name="644" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="643" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_73" output_port_id="439" />
		<IR name="Relu_73" output_port_id="1" />
	</map>
	<map>
		<framework name="647" output_port_id="647" />
		<IR name="647" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_74" output_port_id="646" />
		<IR name="Conv_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_75" output_port_id="442" />
		<IR name="Add_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_76" output_port_id="443" />
		<IR name="Relu_76" output_port_id="1" />
	</map>
	<map>
		<framework name="650" output_port_id="650" />
		<IR name="650" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_77" output_port_id="649" />
		<IR name="Conv_77" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_78" output_port_id="446" />
		<IR name="Relu_78" output_port_id="1" />
	</map>
	<map>
		<framework name="653" output_port_id="653" />
		<IR name="653" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_79" output_port_id="652" />
		<IR name="Conv_79" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_80" output_port_id="449" />
		<IR name="Relu_80" output_port_id="1" />
	</map>
	<map>
		<framework name="656" output_port_id="656" />
		<IR name="656" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_81" output_port_id="655" />
		<IR name="Conv_81" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_82" output_port_id="452" />
		<IR name="Add_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_83" output_port_id="453" />
		<IR name="Relu_83" output_port_id="1" />
	</map>
	<map>
		<framework name="659" output_port_id="659" />
		<IR name="659" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="658" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_85" output_port_id="456" />
		<IR name="Relu_85" output_port_id="1" />
	</map>
	<map>
		<framework name="662" output_port_id="662" />
		<IR name="662" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_86" output_port_id="661" />
		<IR name="Conv_86" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_87" output_port_id="459" />
		<IR name="Relu_87" output_port_id="1" />
	</map>
	<map>
		<framework name="665" output_port_id="665" />
		<IR name="665" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_88" output_port_id="664" />
		<IR name="Conv_88" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_89" output_port_id="462" />
		<IR name="Add_89" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_90" output_port_id="463" />
		<IR name="Relu_90" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_91" output_port_id="464" />
		<IR name="ReduceMean_91" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_92/variance/Fused_Add_" output_port_id="465" />
		<IR name="BatchNormalization_92/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="668" output_port_id="668" />
		<IR name="668" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_93" output_port_id="667" />
		<IR name="Conv_93" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_94" output_port_id="468" />
		<IR name="Relu_94" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_95" output_port_id="469" />
		<IR name="Add_95" output_port_id="2" />
	</map>
	<map>
		<framework name="671" output_port_id="671" />
		<IR name="671" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_96" output_port_id="670" />
		<IR name="Conv_96" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_97" output_port_id="472" />
		<IR name="Relu_97" output_port_id="1" />
	</map>
	<map>
		<framework name="680" output_port_id="680" />
		<IR name="680" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_104" output_port_id="679" />
		<IR name="Conv_104" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_107" output_port_id="487" />
		<IR name="Shape_107" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_111" output_port_id="491" />
		<IR name="Slice_111" output_port_id="4" />
	</map>
	<map>
		<framework name="691" output_port_id="691" />
		<IR name="691" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_112" output_port_id="493" />
		<IR name="Concat_112" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_115" output_port_id="496" />
		<IR name="Resize_115" output_port_id="4" />
	</map>
	<map>
		<framework name="Sigmoid_116" output_port_id="497" />
		<IR name="Sigmoid_116" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_117" output_port_id="498" />
		<IR name="Mul_117" output_port_id="2" />
	</map>
	<map>
		<framework name="677" output_port_id="677" />
		<IR name="677" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_100" output_port_id="676" />
		<IR name="Conv_100" output_port_id="2" />
	</map>
	<map>
		<framework name="AveragePool_103" output_port_id="480" />
		<IR name="AveragePool_103" output_port_id="1" />
	</map>
	<map>
		<framework name="683" output_port_id="683" />
		<IR name="683" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_105" output_port_id="682" />
		<IR name="Conv_105" output_port_id="2" />
	</map>
	<map>
		<framework name="bga.right2.2.weight" output_port_id="bga.right2.2.weight" />
		<IR name="bga.right2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_106" output_port_id="485" />
		<IR name="Conv_106" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_118" output_port_id="499" />
		<IR name="Sigmoid_118" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_119" output_port_id="500" />
		<IR name="Mul_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_120" output_port_id="502" />
		<IR name="Shape_120" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_124" output_port_id="506" />
		<IR name="Slice_124" output_port_id="4" />
	</map>
	<map>
		<framework name="692" output_port_id="692" />
		<IR name="692" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_125" output_port_id="508" />
		<IR name="Concat_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_128" output_port_id="511" />
		<IR name="Resize_128" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_129" output_port_id="512" />
		<IR name="Add_129" output_port_id="2" />
	</map>
	<map>
		<framework name="686" output_port_id="686" />
		<IR name="686" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_130" output_port_id="685" />
		<IR name="Conv_130" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_131" output_port_id="515" />
		<IR name="Relu_131" output_port_id="1" />
	</map>
	<map>
		<framework name="689" output_port_id="689" />
		<IR name="689" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_132" output_port_id="688" />
		<IR name="Conv_132" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_133" output_port_id="518" />
		<IR name="Relu_133" output_port_id="1" />
	</map>
	<map>
		<framework name="head.conv_out.1.weight" output_port_id="head.conv_out.1.weight" />
		<IR name="head.conv_out.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_134" output_port_id="519" />
		<IR name="Conv_134" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_135" output_port_id="521" />
		<IR name="Shape_135" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_139" output_port_id="525" />
		<IR name="Slice_139" output_port_id="4" />
	</map>
	<map>
		<framework name="693" output_port_id="693" />
		<IR name="693" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_140" output_port_id="527" />
		<IR name="Concat_140" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_143" output_port_id="530" />
		<IR name="Resize_143" output_port_id="4" />
	</map>
	<map>
		<framework name="3950" output_port_id="preds" />
		<IR name="3950" output_port_id="3" />
	</map>
</mapping>
